APP_NAME="Alabuga Start"
APP_ENV=local
APP_KEY=base64:nqO3nWRgt23xYJvcWwTsz3esHLEPPQroSjVZikXnHLQ=
APP_DEBUG=true
APP_URL=http://portal.alabuga-start.ru

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=app_db
DB_PORT=5432
DB_DATABASE=alabuga
DB_USERNAME=admin
DB_PASSWORD=admin

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

KEYCLOAK_BASE_URL=http://keycloak:8080/
KEYCLOAK_REALM=alabuga
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwQ45ysjHQFuILtoOvISYWbV3mAM0BWybbG6IVk67q4KnPznvRc0W4+84UqTQXGUM/k5zv3Nh4QtYkeugdXwqZM0uIHTY+ZLRirZaWl8nXUd6nUkJCVW0f0vE7r2bcwwCbzqA47oPt6yb0dOBBnhJXtyIUgWIzsvTnLzYaOvPCKl/HtCkbQ0aBQJ3alyc1xTYNSzqcITO5VSj/IG3hPVaAEZcY55SWiOHO0DE13LUAd+yuGZyVyrtWk6DYE6cXB8ig398qtjQMIhGvT+Ly49z46KMNAdpYc2WPXv4WnDBEz+UDq6s/ly1FWjqRxH0a85a0o+i+LOSbeqA7VUT0bEguwIDAQAB
KEYCLOAK_CLIENT_ID=portal
KEYCLOAK_CLIENT_SECRET=u7TMUcsNRKPdYVCzJyfIyHiZArErRS03
KEYCLOAK_REDIRECT_URI="${APP_URL}"
KEYCLOAK_CACHE_OPENID=true
KEYCLOAK_REDIRECT_LOGOUT="${APP_URL}/"
