server {
    listen 80;
    server_name auth.alabuga-start.ru;

    location / {
        proxy_pass http://auth.alabuga-start.ru:8080;  # Используем алиас
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
