server {
    listen 80;
    server_name portal.alabuga-start.ru;

    location / {
        proxy_pass http://portal.alabuga-start.ru:80;  # Используем алиас
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
